sonar.projectKey=my-laravel-app
sonar.organization=my-org
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Define las carpetas de código a analizar
sonar.sources=app,resources,public,routes
sonar.php.file.suffixes=.php
sonar.exclusions=vendor/**,node_modules/**
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/coverage.xml
